<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javier Albero">
    <meta name="description" content="Plantilla valencia">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/1705313985escudo_vcf_small.png" type="image/png">
    <title>Valencia FC</title>
</head>
<header>
    
    <h1 class="titul">VALENCIA FC</h1>
    
</header>
<hr>
<body>
    <h1>
    <p class="webs">
        <span class="web1">
        <a href="https://javiialbero.github.io/Plantilla-del-Valencia1/">Plantilla</a>
        </span>
        <span class="web2">
        <a href="https://javiialbero.github.io/Entradas1/">Entradas</a>
        </span>
        <span class="web3">
        <a href="https://javiialbero.github.io/Contactanos/">Contactanos</a>
        </span>
        </p>
        
    
        <img src="img/DETALLES-NOTICIA-AWAY_1-scaled.jpg" alt="valencia" height="1000px">
</body>
</html>